n = 5
r = 5
def bino_coef(n,r):
    if n == 0 and r == 0:
        return 1
    cache_1 = [1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    cache_2 = [1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    if n > 1:
        for i in range(n-1):
            for j in range(n-1):
                cache_1[j+1] = cache_2[j] + cache_2[j+1]
            cache_1[i+2] = 1
            cache_2 = list(cache_1)
    return cache_1[r]


print(bino_coef(7,3))

