N, coin = map(int, input().split())
coin_list = [int(input()) for i in range(N)]
coin_list.sort(reverse=True)
Coin = coin
cnt = 0
i = 0
if coin < coin_list[N-1]:
    cnt = -1
else:
    while(True):
        if coin - coin_list[i] > 0:
            cnt += 1
            coin -= coin_list[i]
            recent_coin = coin_list[i]
            recent_n = i
        elif coin - coin_list[i] == 0:
            cnt += 1
            break
        else:
            if i == len(coin_list)-1:
                coin += recent_coin
                if coin >= Coin and cnt == 1:
                    cnt = -1
                    break
                elif coin > Coin:
                    cnt = -1
                    break
                cnt -= 1
                i = recent_n +1

            else:
                i += 1

print(cnt)

##조금만 더 고민하면 성ㄱ..공 할거 같습니다! 아직 오류가 많아요ㅜㅜ
////////////////////////////////////////////////////////////////




N, M = map(int,input().split())
tteok_list = list(map(int,input().split()))
cnt = 0
while(True):
    request_tteok = 0
    for tteok in tteok_list:
        if tteok - cnt >= 0:
            request_tteok += tteok - cnt
    if request_tteok == M:
        break
    cnt += 1

print(cnt)

